InventoPro/Invento.XamarinFormsIconCreator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Invento.XamarinFormsIconCreator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label 
                x:Name="HeaderObject"
                FontSize="32" 
                SemanticProperties.HeadingLevel="Level1" 
                HorizontalOptions="Center">
            </Label>

            
            <Frame HorizontalOptions="Center" BorderColor="CadetBlue">
                <StackLayout>

                    <Label x:Name="WarningLabelObject" HorizontalTextAlignment="Center" Text="Not selected!"></Label>
                    <Image
                        x:Name="SourceImageObject"
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Source Image Object"
                        HeightRequest="300"
                        HorizontalOptions="Center" />

                    <Button 
                        x:Name="SelectImageButton" 
                        Text="Select Image">
                    </Button>

                    <Label x:Name="ImageFormatLabelObject" HorizontalTextAlignment="Center" Text="Supported .png, .jpg, .jpeg, .bmp"></Label>
                </StackLayout>
            </Frame>
            

            
            
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
